<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body style="background: #222831; color: #fff">
<div>Chargement..</div>
<form name="endAuth" th:action="@{/login}" th:object="${user}" method="post" style="display: none">
    <input type="text" placeholder="Pseudo" id="username" name="username" th:value="*{username}">
    <input type="password" placeholder="Mot de passe" id="password" name="password" th:value="*{password}">
    <button type="submit">
        Se connecter
    </button>
</form>

<script type="text/javascript">
    window.onload = function() {
        document.forms["endAuth"].submit();
    }
</script>
</body>
</html>