<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        var url=window.location;
        var anchor = url.hash.substring(1); //anchor without the # character

        window.location.href = "/get-gitlab-token?" + anchor
    </script>
</body>
</html>